# CookBook

./: .editorconfig  CookBook.sln  Dockerfile
Data/: Data.csproj  DataSource.cs  FakeData.cs  IDataSource.cs  IngredientsRepository.cs  MenuRepository.cs  RecipesBuidler.cs  RecipesRepository.cs  UnitConverter.cs  recipes.db  recipes.db-shm  recipes.db-wal
GUI/: DataSourceProvider.cs  GUI.csproj  ITabElement.cs  MainForm.Designer.cs  MainForm.cs  RecipesList.Designer.cs  RecipesList.cs  RecipesMenu.Designer.cs  RecipesMenu.cs  ShoppingList.Designer.cs  ShoppingList.cs
Model/: Model.csproj  ShoppinListBuilder.cs  (+2 more)
Model.Test/: TestIngredient.cs  TestRecipe.cs  TestUnits.cs  Tests.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/client/: index.html  package-lock.json  package.json  vite.config.js
WebAPI/client/src/: App.vue
WebAPI/client/src/assets/: main.scss
WebAPI/client/src/components/: CategoriesMenu.vue  Footer.vue  ItemCard.vue  NavBar.vue  RecipesMenu.vue
WebAPI/client/src/router/: index.js
WebAPI/client/src/views/: CategoriesView.vue  LoginView.vue  Menu.vue  MenuView.vue  RecipeView.vue  Recipes.vue  RecipesView.vue  ShoppingList.vue  ShoppingListView.vue
WebAPI/wwwroot/: index.html
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/Data/: IdentityContext.cs  WebUIContext.cs  WebUser.cs
WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebUI/Migrations/: 20230123053708_InitialMigration.Designer.cs  20230123053708_InitialMigration.cs  IdentityContextModelSnapshot.cs
WebUI/Pages/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  SelectedRecipes.cshtml  SelectedRecipes.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+44 files in other folders)
